wkspcs/grpc-playground/src/main/proto/sec05/v2/television.proto

syntax = "proto3";

package sec05.v2;

option java_package = "dev.gmathur.models.sec05.v2";
option java_multiple_files = true;

enum SupportedStandards {
  UNKNOWN = 0;
  HDMI = 1;
  USB = 2;
  BLUETOOTH = 3;
}

message Television {
  string brand = 1;
  string model = 2;
  int32 screen_size = 3; // in inches
  bool smart = 4; // true if smart TV, false otherwise
  repeated SupportedStandards supported_standards = 5; // list of supported standards
  int32 year_of_manufacture = 6; // year the TV was manufactured
}


